name: prompt-to-apk
on:
  workflow_dispatch:
    inputs:
      spec:
        description: "Popis/požadavky na appku (prompt)"
        required: false
        type: string

jobs:
  generate_and_build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Install SDKMAN and Gradle
        run: |
          curl -s "https://get.sdkman.io" | bash
          source "$HOME/.sdkman/bin/sdkman-init.sh"
          sdk install gradle 8.7
          gradle --version

      - name: Generate Gradle Wrapper (CI)
        run: |
          source "$HOME/.sdkman/bin/sdkman-init.sh"
          gradle wrapper --gradle-version 8.7

      - name: Optional - Apply prompt with GPT-5 (unified diff)
        if: ${{ inputs.spec != '' }}
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          APP_SPEC: ${{ github.event.inputs.spec }}
        run: |
          python -m pip install --upgrade pip
          pip install openai==1.*
          python - <<'PY'
import os, subprocess, sys, tempfile
from openai import OpenAI

spec = os.environ.get("APP_SPEC","").strip()
if not spec:
    sys.exit(0)

prompt = f"""
Jsi senior Android vývojář. Repo obsahuje Android projekt (Kotlin + Compose).
Úkol: Implementuj změny dle specifikace níže a vrať JEDINÝ unified diff relativně k rootu.
SPEC:
{spec}
"""

client = OpenAI()
resp = client.responses.create(model="gpt-5", input=[{"role":"user","content":prompt}])
patch = resp.output_text or ""

if ("---" not in patch) or ("+++" not in patch):
    print("Model nevrátil validní diff, přeskočeno.", file=sys.stderr)
    sys.exit(0)

with tempfile.NamedTemporaryFile("w", delete=False) as f:
    f.write(patch)
    path = f.name

subprocess.check_call(["git", "apply", "--index", path])
subprocess.check_call(["git", "commit", "-m", "Apply spec via GPT-5"])
PY

      - name: Build debug APK
        run: ./gradlew --no-daemon assembleDebug

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: app/build/outputs/apk/debug/*.apk
